#Database settings
db.driver  =com.mysql.jdbc.Driver
db.dialect =org.hibernate.dialect.MySQLDialect
#db.url     =jdbc:mysql://dct-srv-1:3307/offersdb
#db.user    =offersdb
#db.password=offersdb
db.url     =jdbc:mysql://localhost:3306/offersdb
db.user    =root
db.password=1111

#Mail settings
mail.host   =smtp.sparkpostmail.com
mail.port   =587
mail.username=SMTP_Injection
mail.password=pansivitsky_apikey
mail.transport.protocol=smtp
mail.smpt.host=smtp.sparkpostmail.com
mail.smtp.auth=true
