##
# The URL to use for the SparkPost API If empty default will be used
##
#SPARKPOST_BASE_URL=https://api.sparkpost.com/api/v1/


##
# This your API key for SparkPost
##
SPARKPOST_API_KEY=5f35a77ec7c3380abbe2eb0ec296a19701af96b6


##
# Username and password for SparkPost API
# You should use API Key instead if possible
##
USERNAME=rsivitsky
PASSWORD=novogrudok2


##
# The subject that will be put into templates
# When messages are sent
##
SPARKPOST_SUBJECT=This is a sample subject


##
#
##
SPARKPOST_SENDER_EMAIL=admin@mail.pansivitsky.com


##
#
##
SPARKPOST_FROM=admin@mail.pansivitsky.com


##
#
# SPARKPOST_RECIPIENTS
# A comma delimited list of email addresses to send to
#
# Example: recipient_one@example.com, recipient_two@example.com
##
SPARKPOST_RECIPIENTS=recipient_one@example.com, recipient_two@example.com
